[options]
; env: Hover or Nav
env_name = Nav
port = 41452
base_port = 41452
num_envs = 3
; project_name: Your project name, used for wandb
project_name = Test
; dynamics: MultirotorFuse, MultirotorEnv
dynamic_name = MultirotorFuse
; reward_type: reward_hover, reward_distance, reward_doge
reward_type = reward_doge
; policy_name: used to generate wandb name
policy_name = CNN_GAP_BN
; algorithm: TD3
algo = TD3
total_timesteps = 600000
; privileged_info: no, noise_symmetry, noise_asymmetry,
privileged_info = noise_symmetry
cnn_feature_num = 25
;33
actor_feature_dim = 33
; critic_feature_dim: noise_no:33; noise_symmetry:33; noise_asymmetry:66;
critic_feature_dim = 33
activation_function = leaky_relu
use_wandb = True
use_course_learning = True
use_eval = True
generate_obstacles = True
;perception: depth, depth_noise,
perception = depth_noise
action_num = 4
net_arch = [128, 128]
load_model = True
load_path = D:\Programs\mpm\DPRL-main\backup\4\model_80000.zip
ckpt_path_hover = your path
ckpt_path_nav = your path


[environment]
max_depth_meters = 50
screen_height = 80
screen_width = 100

[wandb]
name = Test

[noise]
gaussian_std = 3
salt_pepper_prob = 0.005
motion_blur_kernel_size = 3
state_feature_noise_std = 2

[multirotor_new]
dt = 0.1
acc_x_max = 2.0
acc_y_max = 2.0
acc_z_max = 2.0
v_x_min = 0.5
v_x_max = 7.0
v_y_min = 0.5
v_y_max = 7.0
v_z_max = 2.0
yaw_rate_max_deg = 10
yaw_rate_max_rad = 0.2
crash_distance = 1
accept_radius = 2
time_eval = 1000000
max_velocity_noise = 3.0
max_yaw_rate_noise = 2.0
range_x = 120
range_y = 120
range_z = 20
diff_x_max = 65
diff_y_max = 65
diff_z_max = 5

[TD3]
gamma = 0.99
learning_rate = 3e-4
learning_starts = 0
buffer_size = 50000
batch_size = 128
train_freq = 1
gradient_steps = 1
action_noise_sigma = 0.1
tau = 0.005
policy_noise = 0.2
noise_clip = 0.5
